# --- Application Configuration ---
PORT=3000

# --- Database Connection ---
DB_HOST=localhost
DB_DATABASE=invoice-flow
DB_USERNAME=user
DB_PASSWORD=pa55word
DB_PORT=5432
DB_SCHEMA=public 

# --- Goose DB Migration Settings ---
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pa55word@localhost:5432/invoice-flow?sslmode=disable
GOOSE_MIGRATION_DIR=./internal/adapters/postgresql/migrations/
